let utils = require('../utils.nouse');

let divide_to_groups = {
  args(let bags_list);
  let result = list();
  let bag = utils:AugmentedList();
  let i = 0;
  {i < bags_list:length()} do {
    (bags_list:get(i) == '') ? ({
      (bag:length() > 0) ? {
        result:append(bag);
        bag = utils:AugmentedList();
      };
    } {
      bag:append(int(bags_list:get(i)));
    });
    i = i+1;
  };
  result;
};

let file_contents = file_read('input.txt');
let split_text = utils:str_split(file_contents, '\n');
let groups = divide_to_groups(split_text);

let i = 0;
let sums = utils:AugmentedList();
{i < groups:length()} do {
  sums:append(groups:get(i):reduce({
    args(let previous, let current);
    previous + current;
  }));
  i = i+1;
};

/* PART 1 */
let highest = sums:get(0);
sums:reduce({
  args(let previous, let current);
  highest = math:max(highest, current);
});

println(highest);

/* PART 2 */
let sums_sorted = sums:sort({
  args(let a, let b);
  (a > b);
});
